{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=RestaurantMS"
  },
  "AppSettings": {
    "AppName": "نظام إدارة المطعم",
    "Version": "1.0.0"
  }
}